SEVenCODEHelloWorld/MainPage.xaml

<UserControl x:Class="SEVenCODEHelloWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <BeginStoryboard x:Key="bohBeginStoryboard">
    	<Storyboard x:Name="mainStoryboard">
    		<DoubleAnimation BeginTime="0:0:1" RepeatBehavior="Forever" AutoReverse="True" Duration="0:0:2" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="imgSEVenCODE" d:IsOptimized="True"/>
    		<DoubleAnimation BeginTime="0:0:1" RepeatBehavior="Forever" AutoReverse="True" Duration="0:0:2" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="imgSEVenCODE" d:IsOptimized="True"/>
    		<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.FontSize)" Storyboard.TargetName="textBlock">
    			<EasingDoubleKeyFrame KeyTime="0:0:2" Value="50"/>
    			<EasingDoubleKeyFrame KeyTime="0:0:3" Value="1"/>
    		</DoubleAnimationUsingKeyFrames>
    		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock">
    			<DiscreteObjectKeyFrame KeyTime="0:0:2">
    				<DiscreteObjectKeyFrame.Value>
    					<Visibility>Visible</Visibility>
    				</DiscreteObjectKeyFrame.Value>
    			</DiscreteObjectKeyFrame>
    			<DiscreteObjectKeyFrame KeyTime="0:0:2.9">
    				<DiscreteObjectKeyFrame.Value>
    					<Visibility>Collapsed</Visibility>
    				</DiscreteObjectKeyFrame.Value>
    			</DiscreteObjectKeyFrame>
    			<DiscreteObjectKeyFrame KeyTime="0:0:3">
    				<DiscreteObjectKeyFrame.Value>
    					<Visibility>Visible</Visibility>
    				</DiscreteObjectKeyFrame.Value>
    			</DiscreteObjectKeyFrame>
    		</ObjectAnimationUsingKeyFrames>
    	</Storyboard>
        </BeginStoryboard>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Image Source="SEVenCODE.png" x:Name="imgSEVenCODE" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
            	<CompositeTransform ScaleY="0" ScaleX="0"/>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="textBlock" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Text="Hello World"/>
    </Grid>
</UserControl>
